โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ๐๏ธ  YAMAHA MOTOS - GUรA RรPIDA DE INICIO  ๐๏ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ANTES DE EMPEZAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Descarga Docker Desktop:
   ๐ https://www.docker.com/products/docker-desktop

2. Instรกlalo y รกbrelo
3. Espera a que el รญcono se ponga verde โ


๐ PASOS PARA INICIAR (Primera vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Haz DOBLE CLICK en:  BUILD.bat
   โฑ๏ธ Espera 2-5 minutos (solo la primera vez)

2. Haz DOBLE CLICK en:  START.bat
   โฑ๏ธ Espera 10-30 segundos

3. Abre tu navegador y ve a:
   ๐ http://localhost:8000


๐ PRรXIMAS VECES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Solo necesitas:
1. Abrir Docker Desktop (si no estรก abierto)
2. Doble click en START.bat
3. Ir a http://localhost:8000


โน๏ธ DETENER LA APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Doble click en:  STOP.bat


๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- README.md           โ Documentaciรณn completa
- COMO_USAR.md        โ Guรญa paso a paso con imรกgenes
- INSTRUCCIONES_DOCKER.md โ Detalles tรฉcnicos


๐ SI TIENES PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Verifica que Docker Desktop estรฉ abierto (verde)
2. Ejecuta LOGS.bat para ver errores
3. Lee la secciรณn "Soluciรณn de Problemas" en README.md


๐ PรGINAS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
http://localhost:8000         โ Inicio
http://localhost:8000/motos/  โ Catรกlogo
http://localhost:8000/admin   โ Panel Admin


โ CHECKLIST RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Docker Desktop instalado
โ Docker Desktop abierto (verde)
โ Ejecutado BUILD.bat
โ Ejecutado START.bat
โ Abierto http://localhost:8000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ยกListo! Ahora disfruta tu sitio ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
